<?xml version="1.0" encoding="UTF-8"?>
<solution name="StructureFeatureTest" uuid="3b2b7d7e-cec4-426b-b414-04a7e1519cbd" extenallyVisible="true" compileInMPS="true" java-stubs-enabled="true">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <classPath />
  <sourcePath />
  <usedLanguages>
    <usedLanguage>50b44c57-34f1-428d-a7c3-d100606f8e2a(med.features)</usedLanguage>
    <usedLanguage>3a8b8671-1532-4e8f-b780-594a27fa10c8(med.core)</usedLanguage>
  </usedLanguages>
</solution>

