<?xml version="1.0" encoding="UTF-8"?>
<solution name="sandbox" uuid="2eb1cc27-5b1d-40b1-8dd5-7c2d0bbb1527" extenallyVisible="true" compileInMPS="true">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <classPath />
  <sourcePath />
  <usedLanguages>
    <usedLanguage>3a8b8671-1532-4e8f-b780-594a27fa10c8(med.core)</usedLanguage>
    <usedLanguage>75e893e3-3e58-42e4-8a1a-d4859d0a3495(med.templates)</usedLanguage>
  </usedLanguages>
</solution>

