<?xml version="1.0" encoding="UTF-8"?>
<solution name="sandbox" uuid="2eb1cc27-5b1d-40b1-8dd5-7c2d0bbb1527" extenallyVisible="true" compileInMPS="true">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <classPath />
  <sourcePath />
  <usedLanguages>
    <usedLanguage>91458e87-8631-47c2-a38d-1cbd38c0ddd5(med.stack)</usedLanguage>
    <usedLanguage>75e893e3-3e58-42e4-8a1a-d4859d0a3495(med.templates)</usedLanguage>
  </usedLanguages>
</solution>

