<?xml version="1.0" encoding="UTF-8"?>
<solution name="LoggingTest" uuid="6858c647-0271-4fec-ac4d-a960518693d7" extenallyVisible="true" compileInMPS="true">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <classPath />
  <sourcePath />
  <usedLanguages>
    <usedLanguage>3a8b8671-1532-4e8f-b780-594a27fa10c8(med.core)</usedLanguage>
    <usedLanguage>150e33c6-372a-4396-b4cc-1c334fb3f438(med.platform.nxtosek)</usedLanguage>
  </usedLanguages>
</solution>

