<?xml version="1.0" encoding="UTF-8"?>
<language namespace="med.quantities" uuid="fa27d492-bc16-4e00-86c3-966c2cebd871" java-stubs-enabled="false" compileInMPS="true">
  <models>
    <modelRoot path="${language_descriptor}/languageModels" namespacePrefix="med.quantities" />
    <modelRoot path="${language_descriptor}/languageAccessories" namespacePrefix="med.quantities" />
    <modelRoot path="${language_descriptor}/languageAccessories" namespacePrefix="med.quantities" />
  </models>
  <accessoryModels>
    <model modelUID="r:a1e3bfa1-9c97-41c9-b751-07313ec7e530(med.quantities.rt)" />
  </accessoryModels>
  <generators>
    <generator name="main" generatorUID="med.quantities#5580581899346360874" uuid="a1c105fa-e34d-41f6-8152-d2d09a63a6df">
      <models>
        <modelRoot path="${language_descriptor}/generator/template" namespacePrefix="med.quantities.generator.template" />
      </models>
      <external-templates />
      <usedDevKits>
        <usedDevKit>2677cb18-f558-4e33-bc38-a5139cee06dc(jetbrains.mps.devkit.language-design)</usedDevKit>
      </usedDevKits>
      <mapping-priorities />
    </generator>
  </generators>
  <classPath />
  <languageRuntimeClassPath />
  <sourcePath />
  <usedLanguages>
    <usedLanguage>3a8b8671-1532-4e8f-b780-594a27fa10c8(med.core)</usedLanguage>
  </usedLanguages>
  <usedDevKits>
    <usedDevKit>2677cb18-f558-4e33-bc38-a5139cee06dc(jetbrains.mps.devkit.language-design)</usedDevKit>
  </usedDevKits>
  <extendedLanguages>
    <extendedLanguage>3a8b8671-1532-4e8f-b780-594a27fa10c8(med.core)</extendedLanguage>
  </extendedLanguages>
</language>

