<?xml version="1.0" encoding="UTF-8"?>
<solution name="RestDemo" uuid="d635bac6-7dca-457e-8dae-dcdaf6e2552f" extenallyVisible="true" compileInMPS="true" java-stubs-enabled="false">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>0f55e1f5-4cac-4574-8eca-7b15a8d6bf49(designByContract)</usedLanguage>
    <usedLanguage>d2aababe-cfd1-4ac7-b8c1-5533f964dadf(SimpleSQL)</usedLanguage>
    <usedLanguage>3c873a47-9041-4321-aa41-269f66d298b0(SimpleSQLBaseLanguageAdapter)</usedLanguage>
  </usedLanguages>
</solution>

