<?xml version="1.0" encoding="UTF-8"?>
<language namespace="med.messagecomponents" uuid="9e6c81d8-26e0-4cc9-98c1-b724ce51d7bf" java-stubs-enabled="false" compileInMPS="true">
  <models>
    <modelRoot path="${language_descriptor}/languageModels" namespacePrefix="med.messagecomponents" />
    <modelRoot path="${language_descriptor}/languageAccessories" namespacePrefix="med.messagecomponents" />
    <modelRoot path="${language_descriptor}/languageAccessories" namespacePrefix="med.messagecomponents" />
  </models>
  <accessoryModels>
    <model modelUID="r:f8260c2c-28ba-46d7-9c49-eeb21596c5ed(med.messagecomponents.rt)" />
  </accessoryModels>
  <generators />
  <classPath />
  <languageRuntimeClassPath />
  <sourcePath />
  <usedDevKits>
    <usedDevKit>2677cb18-f558-4e33-bc38-a5139cee06dc(jetbrains.mps.devkit.language-design)</usedDevKit>
  </usedDevKits>
  <extendedLanguages>
    <extendedLanguage>0b76d494-4082-4599-8da8-7c40cc7aa186(med.components)</extendedLanguage>
    <extendedLanguage>3a8b8671-1532-4e8f-b780-594a27fa10c8(med.core)</extendedLanguage>
    <extendedLanguage>98178bb4-0742-4461-bea6-9fc251a502fa(med.statemachine)</extendedLanguage>
  </extendedLanguages>
</language>

