<?xml version="1.0" encoding="UTF-8"?>
<language namespace="SimpleSQLBaseLanguageAdapter" uuid="3c873a47-9041-4321-aa41-269f66d298b0" java-stubs-enabled="false" compileInMPS="true" doNotGenerateAdapters="false">
  <models>
    <modelRoot path="${language_descriptor}/languageModels" namespacePrefix="SimpleSQLBaseLanguageAdapter" />
  </models>
  <accessoryModels />
  <generators>
    <generator name="main" generatorUID="SimpleSQLBaseLanguageAdapter#2297501033534095347" uuid="0dc1e082-7b41-4231-9f3d-fb54daf218f3">
      <models>
        <modelRoot path="${language_descriptor}/generator/template" namespacePrefix="SimpleSQLBaseLanguageAdapter.generator.template" />
      </models>
      <external-templates />
      <usedDevKits>
        <usedDevKit>2677cb18-f558-4e33-bc38-a5139cee06dc(jetbrains.mps.devkit.language-design)</usedDevKit>
      </usedDevKits>
      <mapping-priorities />
    </generator>
  </generators>
  <sourcePath />
  <usedDevKits>
    <usedDevKit>2677cb18-f558-4e33-bc38-a5139cee06dc(jetbrains.mps.devkit.language-design)</usedDevKit>
  </usedDevKits>
  <extendedLanguages>
    <extendedLanguage>d2aababe-cfd1-4ac7-b8c1-5533f964dadf(SimpleSQL)</extendedLanguage>
    <extendedLanguage>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</extendedLanguage>
  </extendedLanguages>
</language>

