<?xml version="1.0" encoding="UTF-8"?>
<solution name="MindstormHelloWorld" uuid="5e90f61a-2bbf-4e3a-81eb-bc3abe3304b7" extenallyVisible="true" compileInMPS="true">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <classPath />
  <sourcePath />
  <usedLanguages>
    <usedLanguage>150e33c6-372a-4396-b4cc-1c334fb3f438(med.platform.nxtosek)</usedLanguage>
  </usedLanguages>
  <usedDevKits>
    <usedDevKit>a891e14a-a3d6-466e-8364-4e1b14cbaa06(ModularEmbeddedDSL)</usedDevKit>
  </usedDevKits>
</solution>

