<?xml version="1.0" encoding="UTF-8"?>
<solution name="bluetooth" uuid="11913e32-70b2-45b1-b5a0-4bc048c46e4e" extenallyVisible="true" compileInMPS="true">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <classPath />
  <sourcePath />
  <usedLanguages>
    <usedLanguage>0b76d494-4082-4599-8da8-7c40cc7aa186(med.components)</usedLanguage>
    <usedLanguage>50b44c57-34f1-428d-a7c3-d100606f8e2a(med.features)</usedLanguage>
    <usedLanguage>150e33c6-372a-4396-b4cc-1c334fb3f438(med.platform.nxtosek)</usedLanguage>
    <usedLanguage>98178bb4-0742-4461-bea6-9fc251a502fa(med.statemachine)</usedLanguage>
    <usedLanguage>6f39da53-777c-4426-896e-bf1ddfbf16dc(med.requirements)</usedLanguage>
    <usedLanguage>f61473f9-130f-42f6-b98d-6c438812c2f6(jetbrains.mps.baseLanguage.unitTest)</usedLanguage>
  </usedLanguages>
</solution>

