<?xml version="1.0" encoding="UTF-8"?>
<language namespace="med.requirements" uuid="6f39da53-777c-4426-896e-bf1ddfbf16dc" java-stubs-enabled="false" compileInMPS="true">
  <models>
    <modelRoot path="${language_descriptor}/languageModels" namespacePrefix="med.requirements" />
    <modelRoot path="${language_descriptor}/languageAccessories" namespacePrefix="med.requirements" />
    <modelRoot path="${language_descriptor}/languageAccessories" namespacePrefix="med.requirements" />
  </models>
  <accessoryModels>
    <model modelUID="r:9f5c764a-3834-4d4f-97b7-39accb25faf9(med.requirements.rt)" />
  </accessoryModels>
  <generators />
  <classPath />
  <languageRuntimeClassPath />
  <sourcePath />
  <usedDevKits>
    <usedDevKit>2677cb18-f558-4e33-bc38-a5139cee06dc(jetbrains.mps.devkit.language-design)</usedDevKit>
  </usedDevKits>
  <extendedLanguages>
    <extendedLanguage>3a8b8671-1532-4e8f-b780-594a27fa10c8(med.core)</extendedLanguage>
  </extendedLanguages>
</language>

