<?xml version="1.0" encoding="UTF-8"?>
<solution name="NorasDancingRobot" uuid="e3cc7361-da7b-4bcb-bc55-c275a8e26bbf" extenallyVisible="true" compileInMPS="true">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <classPath />
  <sourcePath />
  <usedLanguages>
    <usedLanguage>50b44c57-34f1-428d-a7c3-d100606f8e2a(med.features)</usedLanguage>
    <usedLanguage>3a8b8671-1532-4e8f-b780-594a27fa10c8(med.core)</usedLanguage>
    <usedLanguage>150e33c6-372a-4396-b4cc-1c334fb3f438(med.platform.nxtosek)</usedLanguage>
    <usedLanguage>98178bb4-0742-4461-bea6-9fc251a502fa(med.statemachine)</usedLanguage>
    <usedLanguage>690fcffe-d4e9-47ba-96cd-723f8e365186(med.tasks)</usedLanguage>
  </usedLanguages>
</solution>

