<?xml version="1.0" encoding="UTF-8"?>
<language namespace="entities" uuid="09777fca-df65-49be-9ca8-b400d7d3749a" java-stubs-enabled="false" compileInMPS="true" doNotGenerateAdapters="false">
  <models>
    <modelRoot path="${language_descriptor}/languageModels" namespacePrefix="entities" />
  </models>
  <accessoryModels />
  <generators>
    <generator name="entitiesgenerator" generatorUID="entities#4059017736237990051" uuid="6c0b4b5e-4686-43fd-a903-7e14f0378ee3">
      <models>
        <modelRoot path="${language_descriptor}/generator/template" namespacePrefix="entities.generator.template" />
      </models>
      <external-templates />
      <usedDevKits>
        <usedDevKit>2677cb18-f558-4e33-bc38-a5139cee06dc(jetbrains.mps.devkit.language-design)</usedDevKit>
      </usedDevKits>
      <mapping-priorities />
    </generator>
  </generators>
  <sourcePath />
  <usedDevKits>
    <usedDevKit>2677cb18-f558-4e33-bc38-a5139cee06dc(jetbrains.mps.devkit.language-design)</usedDevKit>
  </usedDevKits>
  <extendedLanguages>
    <extendedLanguage>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</extendedLanguage>
  </extendedLanguages>
</language>

