<?xml version="1.0" encoding="UTF-8"?>
<language namespace="med.features" uuid="50b44c57-34f1-428d-a7c3-d100606f8e2a" java-stubs-enabled="false" compileInMPS="true">
  <models>
    <modelRoot path="${language_descriptor}/languageModels" namespacePrefix="med.features" />
    <modelRoot path="${language_descriptor}/languageAccessories" namespacePrefix="med.features" />
    <modelRoot path="${language_descriptor}/languageAccessories" namespacePrefix="med.features" />
  </models>
  <accessoryModels>
    <model modelUID="r:2eaee9de-69f2-4b2c-a068-a570d34b1030(med.features.rt)" />
  </accessoryModels>
  <generators>
    <generator name="" generatorUID="med.features#8261019787197339042" uuid="c799c22a-0b61-4409-a17e-6e6bed16cd83">
      <models>
        <modelRoot path="${language_descriptor}/generator/template" namespacePrefix="med.features.generator.template" />
      </models>
      <external-templates />
      <usedDevKits>
        <usedDevKit>2677cb18-f558-4e33-bc38-a5139cee06dc(jetbrains.mps.devkit.language-design)</usedDevKit>
      </usedDevKits>
      <mapping-priorities />
    </generator>
  </generators>
  <classPath />
  <languageRuntimeClassPath />
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <usedDevKits>
    <usedDevKit>2677cb18-f558-4e33-bc38-a5139cee06dc(jetbrains.mps.devkit.language-design)</usedDevKit>
  </usedDevKits>
  <extendedLanguages />
</language>

