<?xml version="1.0" encoding="UTF-8"?>
<solution name="Templates.sandbox" uuid="70892a44-0f98-4c70-aa62-c3b97e71d604" extenallyVisible="true" compileInMPS="true">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <classPath />
  <sourcePath />
  <usedLanguages>
    <usedLanguage>6c17caf6-cfa9-4747-8eb3-4ebdfbfb51e4(Templates)</usedLanguage>
    <usedLanguage>3a8b8671-1532-4e8f-b780-594a27fa10c8(med.core)</usedLanguage>
  </usedLanguages>
</solution>

