<?xml version="1.0" encoding="UTF-8"?>
<language namespace="Templates" uuid="6c17caf6-cfa9-4747-8eb3-4ebdfbfb51e4" java-stubs-enabled="false" compileInMPS="true">
  <models>
    <modelRoot path="${language_descriptor}/languageModels" namespacePrefix="Templates" />
  </models>
  <accessoryModels />
  <generators />
  <classPath />
  <languageRuntimeClassPath />
  <sourcePath>
    <source path="/home/alex/scm/mpscmindstorms/trunk/modularEmbeddedDSL/languages/statementsAndExpressions/languageModels" />
  </sourcePath>
  <usedDevKits>
    <usedDevKit>2677cb18-f558-4e33-bc38-a5139cee06dc(jetbrains.mps.devkit.language-design)</usedDevKit>
  </usedDevKits>
  <extendedLanguages>
    <extendedLanguage>3a8b8671-1532-4e8f-b780-594a27fa10c8(med.core)</extendedLanguage>
  </extendedLanguages>
</language>

