<?xml version="1.0" encoding="UTF-8"?>
<language namespace="editortest" uuid="05acc23f-d9c0-4c26-b223-967a82712da7" java-stubs-enabled="false" compileInMPS="true">
  <models>
    <modelRoot path="${language_descriptor}/languageModels" namespacePrefix="editortest" />
  </models>
  <accessoryModels />
  <generators>
    <generator name="main" generatorUID="editortest#7400233627845050632" uuid="d1233a72-4dfd-40c2-935c-8bb3b4cf293b">
      <models>
        <modelRoot path="${language_descriptor}/generator/template" namespacePrefix="editortest.generator.template" />
      </models>
      <external-templates />
      <usedDevKits>
        <usedDevKit>2677cb18-f558-4e33-bc38-a5139cee06dc(jetbrains.mps.devkit.language-design)</usedDevKit>
      </usedDevKits>
      <mapping-priorities />
    </generator>
  </generators>
  <classPath />
  <languageRuntimeClassPath />
  <sourcePath />
  <dependencies>
    <dependency reexport="false">1f059990-443a-4435-8b9f-0607007d08ee(util.editor)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>1f059990-443a-4435-8b9f-0607007d08ee(util.editor)</usedLanguage>
  </usedLanguages>
  <usedDevKits>
    <usedDevKit>2677cb18-f558-4e33-bc38-a5139cee06dc(jetbrains.mps.devkit.language-design)</usedDevKit>
  </usedDevKits>
  <extendedLanguages />
</language>

