<?xml version="1.0" encoding="UTF-8"?>
<language namespace="med.dbc" uuid="621d2bd9-e85e-4740-a8c9-c3b2ce1d9ec0" java-stubs-enabled="false" compileInMPS="true" doNotGenerateAdapters="false">
  <models>
    <modelRoot path="${language_descriptor}/languageModels" namespacePrefix="med.dbc" />
  </models>
  <accessoryModels />
  <generators>
    <generator name="main" generatorUID="med.dbc#775441678878485881" uuid="cd4e4174-7a12-4bc9-b6d4-6f989a659db5">
      <models>
        <modelRoot path="${language_descriptor}/generator/template" namespacePrefix="med.dbc.generator.template" />
      </models>
      <external-templates />
      <usedDevKits>
        <usedDevKit>2677cb18-f558-4e33-bc38-a5139cee06dc(jetbrains.mps.devkit.language-design)</usedDevKit>
      </usedDevKits>
      <mapping-priorities />
    </generator>
  </generators>
  <classPath />
  <languageRuntimeClassPath />
  <sourcePath />
  <usedDevKits>
    <usedDevKit>2677cb18-f558-4e33-bc38-a5139cee06dc(jetbrains.mps.devkit.language-design)</usedDevKit>
  </usedDevKits>
  <extendedLanguages>
    <extendedLanguage>3a8b8671-1532-4e8f-b780-594a27fa10c8(med.core)</extendedLanguage>
    <extendedLanguage>d1a10200-64d4-45ca-afd0-41b350f63b0d(med.logging)</extendedLanguage>
  </extendedLanguages>
</language>

