<?xml version="1.0" encoding="UTF-8"?>
<solution name="LineFollowerWithComponents" uuid="df87ed30-0ed9-4c9e-a283-ae9eece1f08d" extenallyVisible="true" compileInMPS="true">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <classPath />
  <sourcePath />
  <usedLanguages>
    <usedLanguage>0b76d494-4082-4599-8da8-7c40cc7aa186(med.components)</usedLanguage>
    <usedLanguage>150e33c6-372a-4396-b4cc-1c334fb3f438(med.platform.nxtosek)</usedLanguage>
  </usedLanguages>
  <usedDevKits>
    <usedDevKit>a891e14a-a3d6-466e-8364-4e1b14cbaa06(ModularEmbeddedDSL)</usedDevKit>
  </usedDevKits>
</solution>

