<?xml version="1.0" encoding="UTF-8"?>
<solution name="LineFollowerWithComponents" uuid="df87ed30-0ed9-4c9e-a283-ae9eece1f08d" extenallyVisible="true" compileInMPS="true">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <classPath />
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6d19f522-3cb5-4a9a-8a8f-cb3148150c0b(LineFollower)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>0b76d494-4082-4599-8da8-7c40cc7aa186(med.components)</usedLanguage>
    <usedLanguage>50b44c57-34f1-428d-a7c3-d100606f8e2a(med.features)</usedLanguage>
    <usedLanguage>150e33c6-372a-4396-b4cc-1c334fb3f438(med.platform.nxtosek)</usedLanguage>
    <usedLanguage>6f39da53-777c-4426-896e-bf1ddfbf16dc(med.requirements)</usedLanguage>
    <usedLanguage>98178bb4-0742-4461-bea6-9fc251a502fa(med.statemachine)</usedLanguage>
    <usedLanguage>383209c5-49eb-4560-9027-f906632589d6(med.unittest)</usedLanguage>
  </usedLanguages>
  <usedDevKits>
    <usedDevKit>a891e14a-a3d6-466e-8364-4e1b14cbaa06(ModularEmbeddedDSL)</usedDevKit>
  </usedDevKits>
</solution>

