<?xml version="1.0" encoding="UTF-8"?>
<language namespace="med.collections" uuid="6e44d351-5a59-4b50-a737-fd0fc110e1d6" java-stubs-enabled="false" compileInMPS="true">
  <models>
    <modelRoot path="${language_descriptor}/languageModels" namespacePrefix="med.collections" />
  </models>
  <accessoryModels />
  <generators>
    <generator name="main" generatorUID="med.collections#2814416404021480471" uuid="1e97b693-34b2-4f79-8dd5-bae1b5e76b47">
      <models>
        <modelRoot path="${language_descriptor}/generator/template" namespacePrefix="med.collections.generator.template" />
      </models>
      <external-templates />
      <usedDevKits>
        <usedDevKit>2677cb18-f558-4e33-bc38-a5139cee06dc(jetbrains.mps.devkit.language-design)</usedDevKit>
      </usedDevKits>
      <mapping-priorities />
    </generator>
  </generators>
  <classPath />
  <languageRuntimeClassPath />
  <sourcePath />
  <usedLanguages>
    <usedLanguage>3a8b8671-1532-4e8f-b780-594a27fa10c8(med.core)</usedLanguage>
  </usedLanguages>
  <usedDevKits>
    <usedDevKit>2677cb18-f558-4e33-bc38-a5139cee06dc(jetbrains.mps.devkit.language-design)</usedDevKit>
  </usedDevKits>
  <extendedLanguages>
    <extendedLanguage>3a8b8671-1532-4e8f-b780-594a27fa10c8(med.core)</extendedLanguage>
  </extendedLanguages>
</language>

