<?xml version="1.0" encoding="UTF-8"?>
<solution name="TwoWheelExample" uuid="0529ab16-d09d-4799-ae4b-e58727ce774f" extenallyVisible="true" compileInMPS="true">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <classPath />
  <sourcePath />
  <usedLanguages>
    <usedLanguage>810301f2-7f68-47b8-9a00-f2bc361d82c4(ds.twowheel)</usedLanguage>
    <usedLanguage>150e33c6-372a-4396-b4cc-1c334fb3f438(med.platform.nxtosek)</usedLanguage>
  </usedLanguages>
  <usedDevKits>
    <usedDevKit>a891e14a-a3d6-466e-8364-4e1b14cbaa06(ModularEmbeddedDSL)</usedDevKit>
  </usedDevKits>
</solution>

