<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="MPSProject">
    <projectSolutions>
      <solutionPath path="${project}/solutions/NewSolution/NewSolution.msd" folder="rest" />
      <solutionPath path="${project}/solutions/aws.test/aws.test.msd" folder="aws" />
      <solutionPath path="${project}/solutions/aws.runtime/aws.runtime.msd" folder="aws" />
      <solutionPath path="${project}/solutions/BLDemo/BLDemo.msd" folder="bl" />
    </projectSolutions>
    <projectLanguages>
      <languagePath path="${project}/languages/designByContract/designByContract.mpl" folder="rest" />
      <languagePath path="${project}/languages/entities/entities.mpl" folder="rest" />
      <languagePath path="${project}/languages/SimpleSQL/SimpleSQL.mpl" folder="rest" />
      <languagePath path="${project}/languages/SimpleSQLBaseLanguageAdapter/SimpleSQLBaseLanguageAdapter.mpl" folder="rest" />
      <languagePath path="${project}/languages/simpledb/simpledb.mpl" folder="aws" />
    </projectLanguages>
    <projectDevkits />
    <genConfs />
  </component>
  <component name="ProjectDetails">
    <option name="projectName" value="JavaExtensions" />
  </component>
  <component name="ProjectModuleManager">
    <modules />
  </component>
  <component name="ProjectRootManager" version="2" />
  <component name="SvnBranchConfigurationManager">
    <option name="mySupportsUserInfoFilter" value="true" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="" />
    <mapping directory="$PROJECT_DIR$" vcs="svn" />
  </component>
</project>

