<?xml version="1.0" encoding="UTF-8"?>
<solution name="Examples" uuid="8b127d22-be3a-487b-b58b-1f6182e08d60" extenallyVisible="true" compileInMPS="true" java-stubs-enabled="true">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <classPath />
  <sourcePath />
  <usedLanguages>
    <usedLanguage>d2aababe-cfd1-4ac7-b8c1-5533f964dadf(SimpleSQL)</usedLanguage>
    <usedLanguage>3c873a47-9041-4321-aa41-269f66d298b0(SimpleSQLBaseLanguageAdapter)</usedLanguage>
    <usedLanguage>0f55e1f5-4cac-4574-8eca-7b15a8d6bf49(designByContract)</usedLanguage>
    <usedLanguage>09777fca-df65-49be-9ca8-b400d7d3749a(entities)</usedLanguage>
    <usedLanguage>f61473f9-130f-42f6-b98d-6c438812c2f6(jetbrains.mps.baseLanguage.unitTest)</usedLanguage>
  </usedLanguages>
</solution>

