<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="MPSProject">
    <projectSolutions>
      <solutionPath path="${project}/solutions/BlockExample/BlockExample.msd" folder="_samples" />
      <solutionPath path="${project}/solutions/Bluetooth/bluetooth.msd" folder="_samples" />
      <solutionPath path="${project}/solutions/LineFollowerWithComponents/LineFollowerWithComponents.msd" folder="_demos" />
      <solutionPath path="${project}/solutions/LineFollower/LineFollower.msd" folder="_demos" />
      <solutionPath path="${project}/solutions/MessageComponents/MessageComponents.msd" folder="_samples" />
      <solutionPath path="${project}/solutions/StructureFeatureTest/StructureFeatureTest.msd" folder="_samples" />
      <solutionPath path="${project}/solutions/TwoWheelExample/TwoWheelExample.msd" folder="_demos" />
      <solutionPath path="${project}/solutions/modularEmbeddedDSL.sandbox/modularEmbeddedDSL.sandbox.msd" folder="_samples" />
    </projectSolutions>
    <projectLanguages>
      <languagePath path="${project}/languages/bitdata/bitdata.mpl" folder="med" />
      <languagePath path="${project}/languages/components/components.mpl" folder="med" />
      <languagePath path="${project}/languages/componentsevents/componentsevents.mpl" folder="med" />
      <languagePath path="${project}/languages/dataflowblocks/dataflowblocks.mpl" folder="med" />
      <languagePath path="${project}/languages/featureDependencies/featureDependencies.mpl" folder="med" />
      <languagePath path="${project}/languages/logging/logging.mpl" folder="med" />
      <languagePath path="${project}/languages/nxtosek/nxtosek.mpl" folder="med" />
      <languagePath path="${project}/languages/quantities/quantities.mpl" folder="med" />
      <languagePath path="${project}/languages/report/report.mpl" folder="med" />
      <languagePath path="${project}/languages/requirements/requirements.mpl" folder="med" />
      <languagePath path="${project}/languages/statemachine/statemachine.mpl" folder="med" />
      <languagePath path="${project}/languages/statementsAndExpressions/statementsAndExpressions.mpl" folder="med" />
      <languagePath path="${project}/languages/tasks/tasks.mpl" folder="med" />
      <languagePath path="${project}/languages/twowheel/twowheel.mpl" folder="ds" />
      <languagePath path="${project}/languages/unittest/unittest.mpl" folder="med" />
      <languagePath path="${project}/languages/win32/win32.mpl" folder="med" />
    </projectLanguages>
    <projectDevkits>
      <devkitPath path="${project}/devkits/ModularEmbeddedDSL/ModularEmbeddedDSL.devkit" folder="med" />
    </projectDevkits>
    <genConfs />
  </component>
  <component name="ProjectDetails">
    <option name="projectName" value="modularEmbeddedDSL" />
  </component>
  <component name="ProjectModuleManager">
    <modules />
  </component>
  <component name="ProjectRootManager" version="2" />
  <component name="SvnBranchConfigurationManager">
    <option name="myConfigurationMap">
      <map>
        <entry key="$PROJECT_DIR$">
          <value>
            <SvnBranchConfiguration>
              <option name="trunkUrl" value="https://svn.itemis.de/subversion/studygroups/MPS_Workshop/modularEmbeddedDSL/trunk" />
            </SvnBranchConfiguration>
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/languages/statementsAndExpressions">
          <value>
            <SvnBranchConfiguration />
          </value>
        </entry>
      </map>
    </option>
    <option name="myVersion" value="124" />
    <option name="mySupportsUserInfoFilter" value="true" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="" />
    <mapping directory="$PROJECT_DIR$" vcs="svn" />
  </component>
</project>

