<?xml version="1.0" encoding="UTF-8"?>
<solution name="modularEmbeddedDSL.sandbox" uuid="b5a13227-d700-4c6a-8743-0bfdb9661d56" extenallyVisible="true" compileInMPS="true" java-stubs-enabled="true">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <classPath />
  <sourcePath />
  <usedLanguages>
    <usedLanguage>3a8b8671-1532-4e8f-b780-594a27fa10c8(med.core)</usedLanguage>
    <usedLanguage>50b44c57-34f1-428d-a7c3-d100606f8e2a(med.features)</usedLanguage>
    <usedLanguage>d1a10200-64d4-45ca-afd0-41b350f63b0d(med.logging)</usedLanguage>
    <usedLanguage>5229675a-24de-430d-951b-24682b3b8235(med.platform.win32)</usedLanguage>
    <usedLanguage>fa27d492-bc16-4e00-86c3-966c2cebd871(med.quantities)</usedLanguage>
    <usedLanguage>690fcffe-d4e9-47ba-96cd-723f8e365186(med.tasks)</usedLanguage>
    <usedLanguage>383209c5-49eb-4560-9027-f906632589d6(med.unittest)</usedLanguage>
  </usedLanguages>
</solution>

