#include "implementation.oil"
CPU ATMEL_AT91SAM7S256
{
  OS LEJOS_OSEK
  {
    STATUS = EXTENDED;
    STARTUPHOOK = FALSE;
    ERRORHOOK = FALSE;
    SHUTDOWNHOOK = FALSE;
    PRETASKHOOK = FALSE;
    POSTTASKHOOK = FALSE;
    USEGETSERVICEID = FALSE;
    USEPARAMETERACCESS = FALSE;
    USERESSCHEDULER = FALSE;
  };
  APPMODE appmode1{}; 
  COUNTER SysTimerCnt
  {
     MINCYCLE = 1;
     MAXALLOWEDVALUE = 10000;
     TICKSPERBASE = 1;
  };
TASK bttest_main_send {
  AUTOSTART = FALSE;
  PRIORITY = 1;
  ACTIVATION = 1;
  SCHEDULE = FULL;
  STACKSIZE = 512;
};
ALARM bttest_main_send_alarm {
  COUNTER = SysTimerCnt;
  ACTION = ACTIVATETASK {
    TASK = bttest_main_send;
  };
  AUTOSTART = TRUE
 { 
    ALARMTIME = 1;
    CYCLETIME = 1000;
    APPMODE = appmode1;
  };
};
};
