<?xml version="1.0" encoding="UTF-8"?>
<solution name="MessageComponents" uuid="1a0bacdc-24e9-483f-a14c-3107f7bffad5" extenallyVisible="true" compileInMPS="true">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <classPath />
  <sourcePath />
  <usedLanguages>
    <usedLanguage>0b76d494-4082-4599-8da8-7c40cc7aa186(med.components)</usedLanguage>
    <usedLanguage>3a8b8671-1532-4e8f-b780-594a27fa10c8(med.core)</usedLanguage>
    <usedLanguage>9e6c81d8-26e0-4cc9-98c1-b724ce51d7bf(med.messagecomponents)</usedLanguage>
  </usedLanguages>
</solution>

